.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

/*.navbar {
    font-weight: bold;
}*/

.popover {
    max-width: 450px;
    color: #87949c;
}

h1 {
    font-size: 40px !important;
}

html {
    height: 100%;
}

body {
    padding-top: 70px;
    /*background-image: url(../img/aragon-logo.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 512px;
    background-attachment: fixed;*/
}

.navbar-brand img {
  display: inline-block;
  height: 32px;
  margin-top: -9px;
}

.navbar-brand img:nth-child(1) {
  height: 40px;
  margin-right: 5px;
}

.navbar-brand img:nth-child(2) {
  height: 17px;
  margin-top: -8px;
}

.tx-data{
  word-wrap: break-word;
}
.popover{
  word-wrap: break-word;
}

table.collapse.in {
   display: table;
}

textarea.json-config {
  min-height: 100px !important;
}

.centered-dash {
  text-align: center;
  display: block;
}

.online-status{
  color: #008000; /* green */
}
.offline-status{
  color: #f5231c; /* red */
}

.wallet-icon{
  max-width: 20px;
}

.prevent-focus:focus {
  outline:0 !important;
  text-decoration: none !important;
  border:none !important;
}

.list-decimal {
  list-style-type: decimal;
}

.sk-circle .sk-child:before{
  background-color: white !important;
}
