{
  "name": "multisigweb",
  "version": "1.0.0",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": false
    }
  },
  "description": "Angular web app made for Multi Sig Wallet",
  "main": "index.html",
  "scripts": {
    "test": "sh testrpc.sh",
    "certs": "openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt -subj '/CN=localhost/O=Multisig/C=US'",
    "dist": "zip -x node_modules/\\* -x npm-debug.log -x tests/\\* -x config.karma.js -x .DS_Store -x .gitignore -r ../multisigWallet.zip ./",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/grunt/bin/grunt ngtemplates",
    "start": "http-server -a 0.0.0.0",
    "dev": "http-server -a 0.0.0.0 -p 5000"
  },
  "keywords": [
    "ethereum",
    "web3",
    "multisig"
  ],
  "author": "denis.granha@consensys.net",
  "license": "GPL-3.0",
  "dependencies": {
    "grunt": "^1.0.0",
    "bower": "^1.8.0",
    "ethereumjs-testrpc": "git+https://github.com/denisgranha/testrpc.git",
    "grunt-angular-templates": "^1.1.0",
    "grunt-http-server": "^2.0.0",
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "babel-register": "^6.24.0",
    "coffee-script": "^1.12.7",
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-npm-command": "^0.1.2",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "scrypt": "*"
  }
}
