<div class="panel panel-default">
  <div class="panel-heading">
    <h4>
      Settings
    </h4>
  </div>
  <form ng-submit="update()">
    <div class="panel-body">
      <div class="form-group">
        <label for="node">Ethereum node</label>
        <input id="node" type="url" ng-model="config.ethereumNode" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gas-limit">Gas limit</label>
        <input id="gas-limit" type="number" ng-model="config.gasLimit" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gas-price">Gas price</label>
        <input id="gas-price" type="number" ng-model="config.gasPrice" class="form-control" />
      </div>
      <div class="form-group">
        <label for="wallet-factory">Web3 wallet</label>
        <select id="web3-wallet" ng-model="config.wallet" class="form-control" >
          <option value="injected">
            Default (MetaMask, Mist, Parity ...)
          </option>
          <option value="ledger">
            Ledger Wallet
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="wallet-factory">Wallet factory contract</label>
        <input id="wallet-factory" type="text" ng-model="config.walletFactoryAddress" class="form-control" />
      </div>
      <div class="form-group">
        <label for="wallet-factory">Alerts node</label>
        <input id="wallet-factory" type="text" ng-model="config.alertsNode" class="form-control" />
      </div>
      <div class="form-group">
        <label for="wallet-factory">Authorization code</label>
        <input id="wallet-factory" type="text" ng-model="config.authCode" class="form-control" />
      </div>
      <div class="form-group">
        <button class="btn btn-danger" type="button" ng-click="remove()" ng-show="showDeleteAuthCodeBtn">
          Delete Authorization code
        </button>
      </div>
    </div>
    <div class="panel-footer">
      <input type="submit" class="btn btn-default" value="Update" />
      <button type="button" class="btn btn-default" ng-click="reset()">
        Reset
      </button>
    </div>
  </form>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4>
      Import/export wallets
    </h4>
  </div>
  <div class="panel-footer">
    <input type="button" class="btn btn-default" value="Import" ng-click="showImportWalletDialog()" />
    <input type="button" class="btn btn-default" value="Export" ng-click="showExportWalletDialog()" />
  </div>
</div>
