<div class="modal-header">
  <h3 class="modal-title">
    Edit ABI
  </h3>
</div>
<div class="modal-body" id="modal-body">
  <div class="form-group">
    <label for="name">Contract name</label>
    <input type="text" class="form-control" ng-model="name" name="name" />
  </div>
  <div class="form-group">
    <label for="abi">ABI</label>
    <textarea rows="5" id="abi" type="text" class="form-control" ng-model="abi" required >
    </textarea>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" type="button" ng-click="ok()">
    Ok
  </button>
  <button class="btn btn-danger" type="button" ng-click="cancel()">
    Cancel
  </button>
</div>
