<div class="modal-header">
  <h3 class="modal-title">
    Replace owner offline
  </h3>
</div>
<form name="form">
  <div class="modal-body">
    <div class="form-group">
      <label for="oldOwner"> Owner address </label>
      <input id="oldOwner" type="text" class="form-control" ng-model="oldOwner" required />
    </div>
    <div class="form-group">
      <label for="newOwner"> New owner address </label>
      <input id="newOwner" type="text" class="form-control" ng-model="newOwner" required />
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="sign()" ng-disabled="form.$invalid" >
      Sign offline
    </button>
    <button class="btn btn-danger" type="button" ng-click="cancel()">
      Cancel
    </button>
  </div>
</form>
